[program:horizon]
process_name=%(program_name)s
command=php /home/site/wwwroot/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/home/horizon.log
stopwaitsecs=3600
